.card-header {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: 1fr;
  .card-header-left {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .card-header-right {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  img {
    width: 200px;

  }
  h2.card-title {
    font-family: $font-family-heading;
    font-size: 1.6rem;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      font-size: 1rem;
      color: rgb(87, 87, 87);
      margin: 0;
      line-height: 1.3;
    }
  }
  .card-meta {
    flex: 1 0 auto;
  }
}

.card-lifted {
  border: 1px solid #dcdcdc;
  border-radius: 3px;
  box-shadow: 0 1px 18px rgba(0, 0, 0, 0.2);
  background: #fff;
  padding: 20px;
}
